[gd_scene load_steps=3 format=3 uid="uid://bfvw5vcfcy2sf"]

[ext_resource type="Texture2D" uid="uid://b5lpcssqmb5cw" path="res://Art/Heart.png" id="1_qkatc"]
[ext_resource type="Script" path="res://GUI/heart_gui.gd" id="1_y23y6"]

[node name="HeartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_y23y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_qkatc")
centered = false
hframes = 5
