[gd_scene load_steps=3 format=3 uid="uid://chkq7mc71l5eb"]

[ext_resource type="Script" path="res://GUI/slot_gui.gd" id="1_khksq"]
[ext_resource type="Texture2D" uid="uid://bvm1l8swg60a0" path="res://Art/inventorySlot.png" id="1_pv3xh"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_khksq")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_pv3xh")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
